launch_status failed=1 1714548250000000000
launch_status broken=0 1714548250000000000
launch_status passed=1 1714548250000000000
launch_status skipped=0 1714548250000000000
launch_status unknown=0 1714548250000000000
launch_time duration=16948 1714548250000000000
launch_time min_duration=405 1714548250000000000
launch_time max_duration=5260 1714548250000000000
launch_time sum_duration=5665 1714548250000000000
launch_problems product_defects=1 1714548250000000000
launch_retries retries=4 1714548250000000000
launch_retries run=2 1714548250000000000
