launch_status failed=1 1714548267000000000
launch_status broken=0 1714548267000000000
launch_status passed=1 1714548267000000000
launch_status skipped=0 1714548267000000000
launch_status unknown=0 1714548267000000000
launch_time duration=17523 1714548267000000000
launch_time min_duration=799 1714548267000000000
launch_time max_duration=5260 1714548267000000000
launch_time sum_duration=6059 1714548267000000000
launch_problems product_defects=1 1714548267000000000
launch_retries retries=4 1714548267000000000
launch_retries run=2 1714548267000000000
