launch_status failed=1 1714548763000000000
launch_status broken=0 1714548763000000000
launch_status passed=1 1714548763000000000
launch_status skipped=0 1714548763000000000
launch_status unknown=0 1714548763000000000
launch_time duration=17017 1714548763000000000
launch_time min_duration=454 1714548763000000000
launch_time max_duration=5280 1714548763000000000
launch_time sum_duration=5734 1714548763000000000
launch_problems product_defects=1 1714548763000000000
launch_retries retries=4 1714548763000000000
launch_retries run=2 1714548763000000000
